Processo | Ativação | T. Serviço | T. IO | Momento IO| TEMPO IO| Início CPU | Fim CPU | Turnaround
---------|----------|------------|-------|-----------|------------|---------|-----------
  P1    |     5   |     68    |  IMP   |     34    |      10    |      5    |     210     |  205
  P4    |    22   |     49    |  DISCO |     38    |       7    |     22    |     201     |  179
  P2    |    23   |     45    |  Sem IO |     -1    |       0    |     32    |     179     |  147
  P3    |    28   |     27    |  FITA  |      3    |      30    |     42    |     146     |  104
  P5    |    28   |     17    |  Sem IO |     -1    |       0    |     45    |     138     |   93
------------------------------------------------------------
Informações adicionais:
  - Total de processos: 5
  - Quantum utilizado: 10
  - Tempo total de simulação: 211 unidades
