Processo | Ativação | T. Serviço | T. IO | Momento IO| Início CPU | Fim CPU | Turnaround
---------|----------|------------|-------|-----------|------------|---------|-----------
  P1    |     5   |      9    |  IMP   |      3    |      5    |      50     |   45
  P2    |     0   |     23    |  DISCO |     18    |      0    |      78     |   78
  P3    |     3   |      2    |  DISCO |      1    |      3    |      52     |   49
  P4    |     1   |      4    |  FITA  |      3    |      1    |      25     |   24
  P5    |     5   |      3    |  FITA  |      2    |      5    |      33     |   28
  P6    |     5   |      4    |  FITA  |      3    |      5    |      34     |   29
  P7    |     0   |     12    |  FITA  |     10    |      0    |      66     |   66
  P8    |     7   |      9    |  IMP   |      6    |      7    |      47     |   40
  P9    |     2   |      6    |  FITA  |      1    |      2    |      51     |   49
  P10   |     3   |      4    |  FITA  |      3    |      3    |      29     |   26
------------------------------------------------------------
Informações adicionais:
  - Total de processos: 10
  - Quantum utilizado: 3
  - Tempo total de simulação: 79 unidades
