Processo | Ativação | T. Serviço | T. IO | Início CPU | Fim CPU | Turnaround
---------|----------|------------|-------|------------|--------|-------
  P9    |    17   |     93    |  FITA  |     17    |   570 |  553
  P3    |    18   |     50    |  DISCO |     18    |   866 |  848
  P8    |    37   |    118    |  IMP   |     37    |   876 |  839
  P10   |    45   |    168    |  FITA  |     45    |   1026 |  981
  P4    |    73   |     41    |  FITA  |     73    |   446 |  373
  P6    |    92   |     37    |  FITA  |     92    |   474 |  382
  P5    |   110   |     19    |  FITA  |    110    |   477 |  367
  P7    |   120   |    250    |  FITA  |    120    |   1226 |  1106
  P2    |   123   |    276    |  DISCO |    123    |   1355 |  1232
  P1    |   125   |    284    |  IMP   |    125    |   1276 |  1151
------------------------------------------------------------
Informações adicionais:
  - Total de processos: 10
  - Quantum utilizado: 50
  - Tempo total de simulação: 1356 unidades
